[buildout]
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg

versions = versions
parts =
    instance
    omelette
    zopepy
    sync

include-site-packages = false
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
#develop = .
sources = sources
always-checkout = force
#auto-checkout = *

find-links +=
    http://websvn.fhnw.ch/eggs/packages/

[versions]
atreal.massloader = 3.1.2
fhnw.kongresstheme = 1.1.1
plone.app.transmogrifier = 1.2
Products.TinyMCE = 1.3.6-FHNW2
#Products.TinyMCE = 1.3.8
Products.CMFPlone = 4.3.4.1
Products.PloneFormGen = 1.7.16
collective.quickupload = 1.6.5
Products.LinguaPlone = 4.1.3
ua-parser = 0.5.1
Products.PloneHotfix20160419 = 1.0
zc.buildout = 2.2.0
setuptools = 0.9.8
quintagroup.seoptimizer = 4.3


[remotes]
github = git://github.com
github_push = git@github.com

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8284
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
  TZ Europe/Zurich
  zope_i18n_compile_mo_files true

eggs =
    Pillow
    Plone
    fhnw.kongresstheme
    collective.quickupload
    quintagroup.transmogrifier
    Products.PloneFormGen
    quintagroup.seoptimizer
    collective.prettyphoto
    Products.LinguaPlone
    Products.PloneHotfix20150910==1.0
    Products.PloneHotfix20151208==1.0
    Products.PloneHotfix20160419==1.0
    atreal.massloader

products =
    ${buildout:directory}/products

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[zopeskel]
recipe = zc.recipe.egg
eggs =
	ZopeSkel==2.21.2
	zopeskel.diazotheme
    zopeskel.dexterity

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
#    fhnw.kongresstheme [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy

[coverage]
recipe = zc.recipe.egg
eggs = coverage
interpreter = ${buildout:directory}/bin/zopepy

[sync]
recipe = fhnw.recipe.sync
paths =
   var/filestorage/Data.fs
   var/blobstorage:var
host = web.test.fhnw.ch
user = zope
allowed_source = idefix
allowed_target = 
   web.test.fhnw.ch
   www.dev.fhnw.ch
