[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

versions = versions
parts =
    instance
    i18ndude
    omelette
    zopepy
    test
    sync

include-site-packages = false
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout = *

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[versions]

[remotes]
github = git://github.com
github_push = git@github.com

[sources]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8284
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
  TZ Europe/Zurich
  zope_i18n_compile_mo_files true

eggs =
    Pillow
    Plone
    plone.reload
    fhnw.kongresstheme
    collective.quickupload
    quintagroup.transmogrifier

zcml =
    plone.reload

products =
    ${buildout:directory}/products

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[zopeskel]
recipe = zc.recipe.egg
eggs =
	ZopeSkel==2.21.2
	zopeskel.diazotheme
    zopeskel.dexterity

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
#    fhnw.kongresstheme [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy

[coverage]
recipe = zc.recipe.egg
eggs = coverage
interpreter = ${buildout:directory}/bin/zopepy

[sync]
recipe = fhnw.recipe.sync
paths =
   var/filestorage/Data.fs
   var/blobstorage:var
host = web.test.fhnw.ch
user = zope
allowed_source = idefix
allowed_target = 
   web.test.fhnw.ch
   www.dev.fhnw.ch
